<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="#FAFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Game App"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="24dp" />

        <Button
            android:id="@+id/btnStartQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>